SEARCH User_btn.png
CLICK 305,262
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 328,337
CLICK 64,236
CLICK 343,189
CLICK 396,192
PRESS Key u
PRESS Key s
PRESS Key e
PRESS Key r
PRESS Key 0
PRESS Key 3
SEARCH Note_menu.png
SELECT yes_btn.png
SLEEP 10
PRESS Key a
SEARCH Close_btn.png
SELECT User_btn.png
CLICK 374,191
SELECT User_btn.png
CLICK 305,262
PRESS Key u
PRESS Key s
PRESS Key e
PRESS Key r
PRESS Key -
PRESS Key 0
PRESS Key 3
CLICK 334,302
PRESS Key u
PRESS Key s
PRESS Key e
PRESS Key r
PRESS Key 0
PRESS Key 3
CLICK 379,339
SLEEP 2
ASSERT base-2-136x169_261x43.txt :Current user user-03
CLICK 374,191
SEARCH Close_btn.png