SEARCH User_btn.png
CLICK 305,262
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user vimec
SELECT Article_btn.png
SELECT Select_menu.png
CLICK 842,278
SLEEP 1
SELECT Select_btn.png
ASSERT base-1-405x395_301x20.txt :Change article ?
SLEEP 2
SEARCH yes_btn.png
SELECT yes_btn.png
CLICK 63,907
CLICK 334,201
SEARCH Close_btn.png