SEARCH User_btn.png
CLICK 305,262
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user vimec
SEARCH Utilities_btn.png
CLICK 48,129
CLICK 549,922
PRESS Key D
PRESS Key e
PRESS Key b
PRESS Key i
PRESS Key a
PRESS Key n
CLICK 747,920
SLEEP 4
ASSERT base-1-108x466_320x27.txt :Debian
CLICK 672,511
SEARCH yes_btn.png
SELECT yes_btn.png
SLEEP 1
SEARCH OK_btn.png
CLICK 604,524
CLICK 236,914
CLICK 59,137
CLICK 1105,915
CLICK 1105,915
CLICK 1102,928
CLICK 1102,928
CLICK 184,913
CLICK 360,201
CLICK 73,885
CLICK 76,896
SEARCH User_btn.png
CLICK 367,197
SEARCH Close_btn.png
SEARCH Close_btn.png