SEARCH User_btn.png
CLICK 305,262
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user vimec
SEARCH Utilities_btn.png
CLICK 78,185
SLEEP 5
CLICK 461,925
PRESS Key u
PRESS Key s
PRESS Key e
PRESS Key r
PRESS Key -
PRESS Key 0
PRESS Key 3
SLEEP 5
ASSERT base-1-120x435_120x18.txt :user-03
SEARCH Close_btn.png
SEARCH User_btn.png
SLEEP 1
CLICK 320,177
SLEEP 1
SEARCH Close_btn.png
SLEEP 1
SEARCH Close_btn.png