SEARCH User_btn.png
CLICK 305,262
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user vimec
SEARCH Display_btn.png
CLICK 65,342
CLICK 781,196
CLICK 779,223
CLICK 295,500
CLICK 288,525
CLICK 288,494
CLICK 780,594
CLICK 676,504
CLICK 200,188
CLICK 624,127
CLICK 511,844
CLICK 742,34
CLICK 560,165
CLICK 510,842
CLICK 738,30
CLICK 189,897
CLICK 412,193
SEARCH Close_btn.png
SEARCH Close_btn.png
SEARCH Close_btn.png