SEARCH User_btn.png
CLICK 434,267
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user vimec
CLICK 779,47
CLICK 55,302
CLICK 181,145
SLEEP 10
SEARCH Sign_btn.png
SEARCH vcenter_valid_sign_text.png
CLICK 193,897
CLICK 431,193
SEARCH Close_btn.png
SEARCH Close_btn.png
SEARCH User_btn.png
CLICK 348,197
SEARCH Close_btn.png
SEARCH User_btn.png
CLICK 434,267
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user vimec
SLEEP 1
SEARCH Close_btn.png
SLEEP 2
SELECT Configuration_btn.png
SLEEP 2
CLICK 38,169
CLICK 172,230
CLICK 525,134
SLEEP 1
CLICK 687,215
SLEEP 1
CLICK 684,242
CLICK 695,348
CLICK 695,366
CLICK 347,907
SLEEP 1
SELECT yes_btn.png
SLEEP 1
SELECT Setup_btn.png
SLEEP 1
CLICK 78,294
CLICK 520,299
SELECT Inspection_btn.png
SLEEP 2
SEARCH start_inspection_btn.png
SLEEP 5
CMD :/home/vimec/vic/bin/vic/simulateinputpin 8 -1 500 7 > /dev/null 2>&1 &
WAIT accept_ins.png
CMD :ps -ef | grep simulate | grep -v grep | awk '{print $2}' | xargs kill > /dev/null 2>&1 &
SLEEP 5
SELECT stop_inspection_btn.png
SLEEP 5
SEARCH Close_btn.png
SEARCH Close_btn.png
SEARCH Close_btn.png
SEARCH Close_btn.png
SEARCH User_btn.png
CLICK 348,197
SEARCH Close_btn.png
SEARCH Close_btn.png
SEARCH User_btn.png
CLICK 305,262
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user Vimec
SEARCH Configuration_btn.png
CLICK 56,509
CLICK 195,243
SELECT backup_full_thb433.png
CLICK 503,571
SEARCH restore_btn.png
SELECT yes_btn.png
SELECT yes_btn.png
WAIT backup_alert_msg.png
ASSERT base-1-443x596_260x20.txt :Backup restored successfully
PRESS Key.enter
CLICK 699, 487
CLICK 717,504
CMD :/home/vimec/scripts/killvcenter > /dev/null 2>&1 &
SLEEP 10
CMD :/home/vimec/scripts/vcenter > /dev/null 2>&1 &
SLEEP 50
SEARCH Close_btn.png
SEARCH User_btn.png
CLICK 348,197
SEARCH Close_btn.png