SEARCH User_btn.png
CLICK 434,267
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user vimec
CLICK 35,31
CLICK 327,252
CLICK 65,231
CLICK 344,192
CLICK 413,189
PRESS Key t
PRESS Key e
PRESS Key s
PRESS Key t
SLEEP 2
CLICK 67,175
SLEEP 1
SELECT yes_btn.png
SLEEP 2
CLICK 62,271
SLEEP 35
CLICK 481,888
CLICK 595,134
CLICK 595,163
CLICK 595,194
CLICK 594,221
CLICK 594,235
CLICK 594,271
CLICK 75,186
SLEEP 1
SELECT yes_btn.png
CLICK 70,128
CLICK 397,174
SEARCH Close_btn.png
SEARCH Close_btn.png
SEARCH User_btn.png
CLICK 434,267
PRESS Key u
PRESS Key s
PRESS Key e
PRESS Key r
PRESS Key -
PRESS Key 0
PRESS Key 3
CLICK 341,297
PRESS Key t
PRESS Key e
PRESS Key s
PRESS Key t
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user user-03
SEARCH Inspection_btn.png
SLEEP 1
CLICK 70,288
CLICK 87,392
CLICK 601,507
SLEEP 1
WAIT inspection_icon.png
CLICK 79,398
CLICK 72,895
CLICK 379,195
CLICK 82,898
SEARCH Close_btn.png
SEARCH User_btn.png
CLICK 407,182
SEARCH User_btn.png
CLICK 434,267
PRESS Key v
PRESS Key i
PRESS Key m
PRESS Key e
PRESS Key c
CLICK 341,297
PRESS Key H
PRESS Key l
PRESS Key =
PRESS Key g
PRESS Key i
PRESS Key h
PRESS Key B
PRESS Key l
CLICK 379,339
ASSERT base-2-136x169_261x43.txt :Current user vimec
CLICK 35,31
CLICK 327,252
CLICK 65,231
CLICK 450,189
PRESS Key.backspace
PRESS Key.backspace
PRESS Key.backspace
PRESS Key.backspace
SLEEP 2
CLICK 344,192
CLICK 67,175
SLEEP 1
SELECT yes_btn.png
SLEEP 2
SEARCH Close_btn.png
SEARCH User_btn.png
CLICK 407,182
CMD :/home/vimec/scripts/killvcenter > /dev/null 2>&1 &
SLEEP 10
CMD :/home/vimec/scripts/vcenter > /dev/null 2>&1 &
SLEEP 30